E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\obj\Debug\net9.0\Backend.csproj.AssemblyReference.cache
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\obj\Debug\net9.0\Backend.GeneratedMSBuildEditorConfig.editorconfig
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\obj\Debug\net9.0\Backend.AssemblyInfoInputs.cache
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\obj\Debug\net9.0\Backend.AssemblyInfo.cs
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\obj\Debug\net9.0\Backend.csproj.CoreCompileInputs.cache
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\obj\Debug\net9.0\Backend.MvcApplicationPartsAssemblyInfo.cs
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\obj\Debug\net9.0\Backend.MvcApplicationPartsAssemblyInfo.cache
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\obj\Debug\net9.0\Backend.sourcelink.json
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\appsettings.Development.json
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\appsettings.json
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Backend.staticwebassets.endpoints.json
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Backend.exe
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Backend.deps.json
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Backend.runtimeconfig.json
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Backend.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Backend.pdb
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Azure.Core.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Azure.Identity.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\System.Net.Http.Formatting.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\System.Web.Http.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\System.Web.Http.WebHost.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.Identity.Client.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.OpenApi.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.Web.Infrastructure.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Newtonsoft.Json.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\Swashbuckle.Core.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\System.ClientModel.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\System.Drawing.Common.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\System.Memory.Data.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\System.Runtime.Caching.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\System.Security.Permissions.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\System.Windows.Extensions.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\WebActivatorEx.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\obj\Debug\net9.0\scopedcss\bundle\Backend.styles.css
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\obj\Debug\net9.0\staticwebassets.build.json
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\obj\Debug\net9.0\staticwebassets.build.json.cache
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\obj\Debug\net9.0\staticwebassets.development.json
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\obj\Debug\net9.0\Backend.csproj.Up2Date
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\obj\Debug\net9.0\Backend.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\obj\Debug\net9.0\refint\Backend.dll
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\obj\Debug\net9.0\Backend.pdb
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\obj\Debug\net9.0\Backend.genruntimeconfig.cache
E:\SWP391\Summer25SWP391_SE1832_Group432\School-Health-Project\Backend\Backend\obj\Debug\net9.0\ref\Backend.dll
